upstream api.ares.com {
    server 127.0.0.1:8882 weight=1 max_fails=3 fail_timeout=180s;
}

upstream admin.ares.com {
    server 127.0.0.1:8881 weight=1 max_fails=3 fail_timeout=180s;
}

server {
    listen       80;
	
    server_name  localhost 127.0.0.1;
	
    location ^~ /api/ {
        proxy_pass         http://api.ares.com/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
	
    location ^~ /admin/ {
        proxy_pass         http://admin.ares.com/admin/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}