#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     40000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 30000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  http_default_80
    bind :80
    mode http
    log global
    option httplog
    option httpclose
    option forwardfor
    acl ares_web_site hdr(host) -i www.xxxxx.cn
    acl meepo_app hdr(host) -i meepo.xxxxx.cn
    use_backend ares_web_site if ares_web_site
    use_backend meepo_app if meepo_app
    #acl url_static       path_beg       -i /static /images /javascript /stylesheets
    #acl url_static       path_end       -i .jpg .gif .png .css .js
    #use_backend static          if url_static
    default_backend             ares_web_site

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
frontend www
 bind :81
 monitor-uri /haproxy

#---------------------------------------------------------------------
# round robin balancing between the various backends (ares_web_site)
#---------------------------------------------------------------------
backend ares_web_site 
    mode http 
    balance roundrobin 
    cookie SERVERID 
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost
    server web1 127.0.0.1:8080 check inter 2000 fall 3 weight 1 
    server web2 127.0.0.1:8081 check inter 2000 fall 3 weight 1

#---------------------------------------------------------------------
# round robin balancing between the various backends (meepo_app)
#---------------------------------------------------------------------
backend meepo_app 
    mode http 
    balance roundrobin 
    cookie SERVERID 
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost
    server app1 127.0.0.1:8088 check inter 2000 fall 3 weight 1 

listen admin_stats
    bind :9999
    option httplog
    stats refresh 30s
    stats uri /admin
    stats realm Haproxy Manager
    stats auth admin:123456
    stats hide-version
    stats admin if TRUE

